{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-66H38I8\\SQLEXPRESS; database=PeliculasAPI_DB;Integrated Security=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapijusto;AccountKey=kE4kUFBcWZt+4CLB1w+Z5TWNGyadS8yFr2aaRPCUkTyIyj4wbeT8hQLNRko5r79+oeF3hNHLo5Ls+AStGuVLcA==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "ASDJKNKJN4KJ5N4KJSNDKAJSNDAKSJDNK4J5N43KJ53N4KSNDJASKLDNASD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
