{
  "profiles": {
    "Peliculas_API.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60573;http://localhost:60574"
    }
  }
}